<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>sample-security-rest</groupId>
	<artifactId>sample-security-rest</artifactId>
	<version>1.0.0.0</version>
	<name>sample-security-rest</name>

	<packaging>jar</packaging>
	
	<properties>
		<java.version>1.7</java.version>
		<javaee.version>7.0</javaee.version>
		<javaee-api.version>7.0</javaee-api.version>
		<cs.pki.version>1.0.0.4</cs.pki.version>
	</properties>


	  <repositories>
	    <repository>
				<id>maven</id>
				<name>Maven Repos</name>
				<url>https://mvnrepository.com/artifact/</url>
	    </repository>
	  </repositories>  
	

	<dependencies>
	
		<dependency>
			<groupId>sample-security-rest</groupId>
			<artifactId>sample-security-rest-entities</artifactId>
			<version>1.0.0.0</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
			<version>2.5</version>
			<!-- redhat <version>2.5.0.redhat-2</version>-->
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.10</version>
			<!-- redhat <version>1.10.0.redhat-5</version>-->
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
			<!-- redhat <version>3.4.0.redhat-003</version>-->
		</dependency>
		
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.13</version>
			<!-- redhat <version>1.9.13.redhat-4</version>-->
		</dependency>
		
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.8.5</version>
			<!-- redhat <version>2.8.9.redhat-1</version>-->
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.8.5</version>
			<!-- redhat <version>2.8.9.redhat-1</version>-->
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.8.5</version>
			<!-- redhat <version>2.8.9.redhat-1</version>-->
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		    <version>4.5.1</version>
		</dependency>
		
	</dependencies>
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>